<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkJ-6g-i5s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O04-iS-bBT">
            <objects>
                <viewController id="CkJ-6g-i5s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rr-Ht-JKi"/>
                        <viewControllerLayoutGuide type="bottom" id="4CU-Vh-Snn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6N1-9A-9IM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-91-CAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YgA-o1-I45">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgA-o1-I45" id="79X-VS-5pP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4gU-91-CAh" secondAttribute="trailing" id="08Q-qm-GXJ"/>
                            <constraint firstItem="4gU-91-CAh" firstAttribute="top" secondItem="7rr-Ht-JKi" secondAttribute="bottom" id="72I-8h-QUO"/>
                            <constraint firstItem="4gU-91-CAh" firstAttribute="bottom" secondItem="4CU-Vh-Snn" secondAttribute="top" id="Ltb-Q8-XC4"/>
                            <constraint firstItem="4gU-91-CAh" firstAttribute="leading" secondItem="6N1-9A-9IM" secondAttribute="leading" id="RVv-km-ZWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4gU-91-CAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="08Q-qm-GXJ"/>
                                <exclude reference="72I-8h-QUO"/>
                                <exclude reference="Ltb-Q8-XC4"/>
                                <exclude reference="RVv-km-ZWj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4gU-91-CAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="08Q-qm-GXJ"/>
                                <include reference="72I-8h-QUO"/>
                                <include reference="Ltb-Q8-XC4"/>
                                <include reference="RVv-km-ZWj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4gU-91-CAh" id="L1H-tP-BzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f71-yT-Kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="427"/>
        </scene>
    </scenes>
</document>
